server {

    server_name dens.luke.zone www.dens.luke.zone;
    charset utf-8;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    include /etc/nginx/ssl/options-ssl-nginx.conf;

    location /static {
        alias /static/;
    }

    location /media {
        alias /media/;
        proxy_force_ranges on;
    }

    location / {
        proxy_pass http://web:8000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    if ($host = dens.luke.zone) {
        return 301 https://$host$request_uri;
    }

    if ($host = www.dens.luke.zone) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name dens.luke.zone;
    return 404;

}